PORT=5001
MONGO_URI=mongodb://localhost:27017/n8n_review_app
JWT_SECRET=Novels_Ultra_secret_key_keymySecretKey348!@#$%^&*()_+ABCDEFGabcdef
N8N_WEBHOOK_URL=https://177a5efd64fc.ngrok-free.app/webhook/72f53a27-e39a-4fcd-9c1f-5d0d9e2d154e
N8N_API_KEY=the567897903778_2!%7^&*Sound